""
"" mapping du clavier bépo->azerty en mode normal
""
 
" configuration des lettres
 
noremap b a
noremap é z
noremap p e
noremap o r
noremap è t
noremap ^ y
noremap v u
noremap l o
noremap j p
noremap z ^
noremap w $
noremap a q
noremap u s
noremap e f
"noremap \ \
"noremap , g
noremap c h
noremap t j
noremap s k
noremap r l
noremap n m
noremap m ù
noremap ç *
noremap ê <
noremap à w
noremap éé zz
noremap éb za
noremap y x
noremap x c
noremap . v
noremap k b
noremap ' n
noremap q ,
noremap g .
noremap ,è gt
noremap ,È gT
noremap , g
noremap ,, gg
noremap h :
noremap f !
noremap B A
noremap É Z
noremap P E
noremap O R
noremap È T
noremap ! Y
noremap V U
noremap L O
noremap J P
noremap Z ¨
noremap W £
noremap A Q
noremap U S
noremap E F
noremap ; G
noremap C H
noremap T J
noremap S K
noremap R L
noremap N M
noremap M %
noremap Ç µ
noremap Ê >
noremap À W
noremap ÉÉ ZZ
noremap Y X
noremap X C
noremap : V
noremap K B
noremap ? N
noremap Q ?
noremap G ;
noremap H /
noremap F !
noremap − \
noremap Ç *
 
" configuration du copié sur le ç car y est sur la touche composée ^
 
noremap ç y
noremap çç yy
 
" configuration des nombres
 
noremap $ ²
noremap " &
noremap « é
noremap » "
noremap ( '
noremap ) (
" noremap @ -
" noremap + è
" noremap - _
" noremap / ç
" noremap * à
noremap = )
noremap % =
noremap # ~
" noremap 1 !
" noremap 2 @
" noremap 3 #
" noremap 4 $
" noremap 5 %
" noremap 6 ^
" noremap 7 &
" noremap 8 *
" noremap 9 (
" noremap 0 )
noremap ° _
noremap ` +

